﻿<s:SurfaceWindow x:Class="SurfaceApplication2.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SurfaceApplication2"
    >
  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
  </s:SurfaceWindow.Resources>

  <Grid Background="{StaticResource WindowBackground}" Name="mygrid" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <s:SurfaceButton Name="startbutton" Click="startbutton_Click" Visibility="Visible" Width="100" Height="100" Grid.Column="0" Grid.Row="0">
            Click here to start
        </s:SurfaceButton>
        <s:SurfaceButton Name="transparencybutton" Click="transparancy_Click" Visibility="Visible" Width="100" Height="100" Grid.Column="0" Grid.Row="1">
            View Transparency
        </s:SurfaceButton>
      <s:SurfaceButton Name="checkerbutton" Click="checkerbutton_Click" Visibility="Visible" Width="100" Height="100" Grid.Column="0" Grid.Row="2">
            View Checkerboard
        </s:SurfaceButton>
      
      

        <Slider Name="myslider" ValueChanged="myslider_ValueChanged" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Grid.Row="6">
        </Slider>
       
        <Label Name="label1" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom"/>



    </Grid>
</s:SurfaceWindow>
